{
    "require": {
        "symfony/console": "^4.3",
        "willdurand/geocoder": "^3.2"
    },
    "autoload" : {
        "psr-4" : {
            "Callingallpapers\\" : "src/",
            "CallingallpapersTest\\" : "tests/"
        }
    }

}
